CREATE TABLE `bd_enem`.`PROVA` (
  `id_nu_insc` VARCHAR(45) NOT NULL,
  `cod_mun_prova` INT NULL,
  `nome_mun_prova` VARCHAR(45) NULL,
  `cod_uf_prova` VARCHAR(45) NULL,
  `uf_prova` VARCHAR(45) NULL,
  `in_presenca_cn` INT NULL,
  `in_presenca_ch` INT NULL,
  `in_presenca_lc` INT NULL,
  `in_presenca_mt` INT NULL,
  `id_prova_cn` INT NULL,
  `id_prova_ch` INT NULL,
  `id_prova_lc` INT NULL,
  `id_prova_mt` INT NULL,
  `nota_nc` INT NULL,
  `nota_ch` INT NULL,
  `nota_lc` INT NULL,
  `nota_mt` INT NULL,
  `tx_respostas_cn` VARCHAR(45) NULL,
  `tx_respostas_ch` VARCHAR(45) NULL,
  `tx_respostas_lc` VARCHAR(45) NULL,
  `tx_respostas_mt` VARCHAR(45) NULL,
  `tp_lingua` INT NULL,
  PRIMARY KEY (`id_nu_insc`));
